<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bYd-c6-BEW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOG-0z-eQX" kind="relationship" relationship="viewControllers" id="WB4-N2-QTf"/>
                        <segue destination="Y2h-iK-gDx" kind="relationship" relationship="viewControllers" id="iNK-zK-NPD"/>
                        <segue destination="Icd-AQ-WKe" kind="relationship" relationship="viewControllers" id="Prn-Lk-Kan"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="469"/>
        </scene>
        <!--主页-->
        <scene sceneID="0nL-tT-u3C">
            <objects>
                <viewController id="XkK-Gn-d39" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCi-gT-d8A"/>
                        <viewControllerLayoutGuide type="bottom" id="gFO-gs-w5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25z-uL-wiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-x5-Okf" userLabel="WebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="XkK-Gn-d39" id="5qE-Fy-dFM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dR-x5-Okf" firstAttribute="leading" secondItem="25z-uL-wiV" secondAttribute="leading" id="0pk-LJ-ANT"/>
                            <constraint firstItem="5dR-x5-Okf" firstAttribute="top" secondItem="zCi-gT-d8A" secondAttribute="bottom" constant="-64" id="ACJ-c5-yfF"/>
                            <constraint firstItem="gFO-gs-w5M" firstAttribute="top" secondItem="5dR-x5-Okf" secondAttribute="bottom" constant="-49" id="JrA-kP-Q86"/>
                            <constraint firstAttribute="trailing" secondItem="5dR-x5-Okf" secondAttribute="trailing" id="h1G-ig-Twd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="Rbw-7y-jFQ"/>
                    <connections>
                        <outlet property="webView" destination="5dR-x5-Okf" id="bYy-DC-6L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCJ-0D-nDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-258"/>
        </scene>
        <!--主页-->
        <scene sceneID="jek-9J-w2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOG-0z-eQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="index_home_tab" id="eRa-BR-UUC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEg-2F-g4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkK-Gn-d39" kind="relationship" relationship="rootViewController" id="sIy-rq-cvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otd-Fb-kDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-258"/>
        </scene>
        <!--日历-->
        <scene sceneID="dDz-6R-s8V">
            <objects>
                <viewController id="VBH-wN-8K3" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdN-hC-VzO"/>
                        <viewControllerLayoutGuide type="bottom" id="hiX-kj-yGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLV-71-xEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="日历" id="2lJ-5M-U9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRo-nI-FPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="372"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="uBi-tY-HsW">
            <objects>
                <viewController id="sao-Qt-8Cx" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3h-VR-Fd6"/>
                        <viewControllerLayoutGuide type="bottom" id="iwI-Ru-0Ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnt-Sc-8LM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="8Dc-L3-iN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkv-OG-ieN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1018"/>
        </scene>
        <!--日历-->
        <scene sceneID="3UD-D9-xtw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2h-iK-gDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日历" image="index_collect_tab" id="d6l-Oe-6YG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl6-86-rnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBH-wN-8K3" kind="relationship" relationship="rootViewController" id="pDK-5s-xbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z17-F8-kL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="372"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="NIH-4c-370">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icd-AQ-WKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="index_centre_tab" id="Vky-9L-XWW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9Q-dl-jyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sao-Qt-8Cx" kind="relationship" relationship="rootViewController" id="Fm3-vt-a4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxq-EE-wAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="index_centre_tab" width="30" height="30"/>
        <image name="index_collect_tab" width="30" height="30"/>
        <image name="index_home_tab" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
